sudo: false

language: python3

install:
  - pip install requests
  - pip install rsa
  - pip install thrift==0.11.0
  - pip install urllib3
  - pip install bs4
  - pip install gtts
  - pip install googletrans
  - pip install beautifulsoup
  - pip install pytz  
  - pip install humanfriendly
  
script:
  - python3 cmg.py

after_success:
  - python3
